# SpringBoot-RocketMQ

./: pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/org/dubbo/consumer/: ConsumerApplication.java  Task.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/org/dubbo/: DemoService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/org/dubbo/provider/: DemoServiceImpl.java  ProviderApplication.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/org/dubbo/consumer/: ConsumerMode.java
springboot-rocketmq-consumer/src/main/resources/: application.yml
springboot-rocketmq-interface/: pom.xml
springboot-rocketmq-interface/src/main/java/org/dubbo/: DemoService.java
springboot-rocketmq-provider/: pom.xml
springboot-rocketmq-provider/src/main/java/org/dubbo/provider/: DemoServiceImpl.java  TransactionListenerImpl.java
springboot-rocketmq-provider/src/main/resources/: application.yml
